In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [8]:
books=pd.read_csv("Books.csv/Books.csv")
rating=pd.read_csv("Ratings.csv/Ratings.csv")
users=pd.read_csv("Users.csv/Users.csv")

C:\Users\Admin\AppData\Local\Temp\ipykernel_16100\2054851048.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books=pd.read_csv("Books.csv/Books.csv")

In [9]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [12]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [13]:
rating

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [14]:
df1 = users.merge(rating, on='User-ID')

In [15]:
data = df1.merge(books, on='ISBN')

In [17]:
data.head()

,User-ID,Location,Age,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,2,"stockton, california, usa",18.0,0195153448,0,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,8,"timmins, ontario, canada",NaN,0002005018,5,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,11400,"ottawa, ontario, canada",49.0,0002005018,0,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
3,11676,"n/a, n/a, n/a",NaN,0002005018,8,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
4,41385,"sudbury, ontario, canada",NaN,0002005018,0,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...

In [29]:
df.drop(['Image-URL-S','Image-URL-M','Image-URL-L'], axis=1)

,User-ID,Location,Age,Book-Rating,Book-Title,Book-Author,Publisher
2,67544,"toronto, ontario, canada",30.0,8,Clara Callan,Richard Bruce Wright,HarperFlamingo Canada
6,219008,"halifax, nova scotia, canada",60.0,7,Clara Callan,Richard Bruce Wright,HarperFlamingo Canada
7,263325,"fredericton, new brunswick, canada",27.0,6,Clara Callan,Richard Bruce Wright,HarperFlamingo Canada
8,2954,"wichita, kansas, usa",71.0,8,Decision in Normandy,Carlo D'Este,HarperPerennial
9,152827,"ottawa, ontario, canada",40.0,7,Decision in Normandy,Carlo D'Este,HarperPerennial
...,...,...,...,...,...,...,...
753289,278851,"dallas, texas, usa",33.0,7,The Bachelor Home Companion A Practical Guide ...,P.J. O'Rourke,Pocket Books
753291,278851,"dallas, texas, usa",33.0,5,All Elevations Unknown An Adventure in the Hea...,Sam Lightner,Broadway Books
753292,278851,"dallas, texas, usa",33.0,7,Why stop A guide to Texas historical roadside ...,Claude Dooley,Lone Star Books
753293,278851,"dallas, texas, usa",33.0,7,The Are You Being Served Stories Camping In an...,Jeremy Lloyd,Kqed Books
753294,278851,"dallas, texas, usa",33.0,10,Dallas Street Map Guide and Directory 2000 Edi...,Mapsco,American Map Corporation

In [19]:
df = data.copy()

In [20]:
df.dropna(inplace=True)
df.reset_index(drop=True, inplace=True)

In [27]:
df.drop(['ISBN','Year-Of-Publication'], axis=1, inplace=True)

In [24]:
df.drop(index=df[df['Book-Rating']==0].index,inplace=True)

In [25]:
import re
df["Book-Title"] = df["Book-Title"].apply(lambda x: re.sub("[\W_]+", " ", x).strip())
df.head()

,User-ID,Location,Age,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
2,67544,"toronto, ontario, canada",30.0,0002005018,8,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
6,219008,"halifax, nova scotia, canada",60.0,0002005018,7,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
7,263325,"fredericton, new brunswick, canada",27.0,0002005018,6,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
8,2954,"wichita, kansas, usa",71.0,0060973129,8,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
9,152827,"ottawa, ontario, canada",40.0,0060973129,7,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...

In [33]:
df.drop(['Image-URL-S','Image-URL-M','Image-URL-L'], axis=1,inplace=True)

In [34]:
df.head()

,User-ID,Location,Age,Book-Rating,Book-Title,Book-Author,Publisher
2,67544,"toronto, ontario, canada",30.0,8,Clara Callan,Richard Bruce Wright,HarperFlamingo Canada
6,219008,"halifax, nova scotia, canada",60.0,7,Clara Callan,Richard Bruce Wright,HarperFlamingo Canada
7,263325,"fredericton, new brunswick, canada",27.0,6,Clara Callan,Richard Bruce Wright,HarperFlamingo Canada
8,2954,"wichita, kansas, usa",71.0,8,Decision in Normandy,Carlo D'Este,HarperPerennial
9,152827,"ottawa, ontario, canada",40.0,7,Decision in Normandy,Carlo D'Este,HarperPerennial

In [36]:
avg_ratings =df.groupby('Book-Title')['Book-Rating'].mean().reset_index().rename(columns={'Book-Rating':'avg_rating'})

In [37]:
avg = pd.DataFrame(avg_ratings).sort_values('avg_rating', ascending=False)

In [39]:
cnt_ratings = df.groupby('Book-Title')['Book-Rating'].count().reset_index().rename(columns={'Book-Rating':'count_rating'})
cnt = pd.DataFrame(cnt_ratings).sort_values('count_rating', ascending=False)

In [40]:
popularite = avg.merge(cnt,on='Book-Title')

In [42]:
v = popularite['count_rating']
R = popularite['avg_rating']
m=v.quantile(0.90)
c=R.mean()
popularite['w_score']=((v*R) + (m*c)) / (v+m)

In [44]:
pop_sort=popularite.sort_values('w_score', ascending = False)

In [46]:
new_df=df[df['User-ID'].map(df['User-ID'].value_counts())>200]
users_pivot=new_df.pivot_table(index=['User-ID'], columns=['Book-Title'], values='Book-Rating')
users_pivot.fillna(0,inplace=True)

In [47]:
users_pivot.head()

Book-Title,01 01 00 The Novel of the Millennium,1 000 Makers of the Millennium The Men and Women Who Have Shaped the Last 1 000 Years,10 000 Answers The Ultimate Trivia Encyclopedia,10 000 Things to Praise God for,10 000 dreams interpreted A dictionary of dreams,10 Bad Choices That Ruin Black Women s Lives,10 Lb Penalty,10 Minutes Till Bedtime,10 Things You Should Know About Dinosaurs 10 Things You Should Know series,100 Best Loved Poems Dover Thrift Editions,...,and the shadows took him A Novel,christmas on snowbird mountain,e,good girls do Sex Chronicles of a Shameless Generation,one hundred years of solitude,operation mistletoe the special agents,stardust,the Dark Light Years,together by christmas,Â Eres tu mi mamÃ Are You My Mother
User-ID,,,,,,,,,,,,,,,,,,,,,
4385,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6251,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7346,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13552,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16634,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [52]:
def same_books(book):
    users_vote_film=users_pivot[book]
    similar_with=users_pivot.corrwith(users_vote_film)
    similar_with = pd.DataFrame(similar_with, columns=['correlation'])
    df=similar_with.sort_values('correlation',ascending=False).head(10)
    df_sort=df[df['correlation']>0.8]
    return df_sort

In [62]:
same_books('10 000 Answers The Ultimate Trivia Encyclopedia')

                                                    correlation
Book-Title
Erewhon Penguin English Library                             1.0
Ape and Essence                                             1.0
Culture Shock Australia Edition Culture Shock A...          1.0
Midsummer Night s Dream Everyman Paperback Clas...          1.0
Soups from Around the World                                 1.0
Beyond Star Trek Physics from Alien Invasions t...          1.0
Dark Lord of Derkholm                                       1.0
The Norton Anthology of English Literature                  1.0
Star Trek on the Brain Alien Minds Human Minds              1.0
The Nitpicker s Guide for Next Generation Trekk...          1.0

In [61]:
from scipy.sparse import csr_matrix
import numpy as np
from sklearn.neighbors import NearestNeighbors
import pandas as pd

book_df_matrix = csr_matrix(users_pivot.values)

def find_similar_books(book_name, num_neighbors=10):
    model_knn = NearestNeighbors(metric='cosine', algorithm='brute')
    model_knn.fit(book_df_matrix)
    book_index = users_pivot.columns.get_loc(book_name)
    distance, indices = model_knn.kneighbors(book_df_matrix[book_index], n_neighbors=num_neighbors +1)
    similar_indices = indices[0][1:]
    list_similar_books = [users_pivot.columns[idx] for idx in similar_indices]
    similar_books = pd.DataFrame({'Similar books to: ':list_similar_books})
    return similar_books

input_book = '10 000 Answers The Ultimate Trivia Encyclopedia'
find_similar_books(input_book)

                                  Similar books to:
0                         101 Best Family Card Games
1                      100 Ways to Motivate Yourself
2              101 Most Powerful Verses in the Bible
3               200 Tips for Growing Beautiful Roses
4  2001 Japanese and English Idioms 2001 Idioms S...
5  2 100 Victorian Monograms Dover Pictorial Arch...
6                                 158 POUND MARRIAGE
7  2002 Writer s Market 8 000 Editors Who Buy Wha...
8  101 Most Powerful Proverbs in the Bible 101 Mo...
9                 100 Great Operas and Their Stories